# MyAppIO

./: MyAppIO.sln
src/MyAppIO.App/: MyAppIO.App.csproj  Program.cs  libman.json
src/MyAppIO.App/AutoMapper/: AutoMapperConfig.cs
src/MyAppIO.App/Controllers/: BaseController.cs  FornecedoresController.cs  HomeController.cs  ProdutosController.cs
src/MyAppIO.App/Data/: ApplicationDbContext.cs
src/MyAppIO.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/MyAppIO.App/Extensions/: MoedaAttribute.cs  RazorExtensions.cs
src/MyAppIO.App/Properties/: launchSettings.json
src/MyAppIO.App/ViewModels/: EnderecoViewModel.cs  ErrorViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
src/MyAppIO.App/Views/: _ViewImports.cshtml
src/MyAppIO.App/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AtualizarEndereco.cshtml  _DetalhesEndereco.cshtml  _Endereco.cshtml
src/MyAppIO.App/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListaProdutos.cshtml
src/MyAppIO.App/Views/Shared/: _Layout.cshtml
src/MyAppIO.App/wwwroot/css/: site.css
src/MyAppIO.Business/: MyAppIO.Business.csproj
src/MyAppIO.Business/Interfaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  IProdutoRepository.cs  IRepository.cs
src/MyAppIO.Business/Models/: Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs  TipoFornecedor.cs
src/MyAppIO.Data/: MyAppIO.Data.csproj
(+11 files in other folders)
